<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/inspectionpopup"
    tools:context=".brakeandtyres">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.017"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.671">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <TextView
                android:id="@+id/brakesvec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/brakes"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/spannerbtn72"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/brakesvec"
                android:background="@drawable/ic_build_blue_24dp"
                android:gravity="start" />

            <CheckBox
                android:id="@+id/hyfluidlevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/brakesvec"
                android:layout_toEndOf="@+id/spannerbtn72"
                android:layout_toRightOf="@+id/spannerbtn72"
                android:text="@string/hydfluid"
                android:textColor="@color/inspectionblue"
                android:textSize="26sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/spannerbtn73"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/spannerbtn72"
                android:background="@drawable/ic_build_black_24dp"
                android:gravity="start" />

            <CheckBox
                android:id="@+id/elecbrakingsystemandstabilitycontrol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hyfluidlevel"
                android:layout_toEndOf="@+id/spannerbtn73"
                android:layout_toRightOf="@+id/spannerbtn73"
                android:text="@string/elecbraking"
                android:textSize="26sp" />

            <Button
                android:id="@+id/spannerbtn74"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignStart="@+id/brakesvec"
                android:layout_below="@+id/elecbrakingsystemandstabilitycontrol"
                android:background="@drawable/ic_build_blue_24dp"
                android:gravity="start"
                android:layout_alignLeft="@+id/brakesvec" />

            <CheckBox
                android:id="@+id/mecbrakecomponentsvec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/elecbrakingsystemandstabilitycontrol"
                android:layout_toEndOf="@+id/spannerbtn74"
                android:layout_toRightOf="@+id/spannerbtn74"
                android:text="@string/mecbrakecomponents"
                android:textColor="@color/inspectionblue"
                android:textSize="26sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/spannerbtn75"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignStart="@+id/brakesvec"
                android:layout_below="@+id/mecbrakecomponentsvec"
                android:background="@drawable/ic_build_black_24dp"
                android:gravity="start" />

            <CheckBox
                android:id="@+id/vecDLDP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mecbrakecomponentsvec"
                android:layout_toEndOf="@+id/spannerbtn74"
                android:layout_toRightOf="@+id/spannerbtn74"
                android:text="@string/drumlinginsdiscpads"
                android:textSize="26sp" />

            <Button
                android:id="@+id/spannerbtn76"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignStart="@+id/brakesvec"
                android:layout_below="@+id/vecDLDP"
                android:background="@drawable/ic_build_blue_24dp"
                android:gravity="start" />

            <CheckBox
                android:id="@+id/brakeactuatorsvec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vecDLDP"
                android:layout_toEndOf="@+id/spannerbtn76"
                android:layout_toRightOf="@+id/spannerbtn76"
                android:text="@string/actuators"
                android:textColor="@color/inspectionblue"
                android:textSize="26sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/spannerbtn77"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignStart="@+id/brakesvec"
                android:layout_below="@+id/spannerbtn76"
                android:background="@drawable/ic_build_black_24dp"
                android:gravity="start" />

            <CheckBox
                android:id="@+id/brakesyscomponentsvec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/brakeactuatorsvec"
                android:layout_toEndOf="@+id/spannerbtn77"
                android:layout_toRightOf="@+id/spannerbtn77"
                android:text="@string/brakingsystem"
                android:textSize="26sp" />

            <Button
                android:id="@+id/spannerbtn78"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignStart="@+id/brakesvec"
                android:layout_below="@+id/spannerbtn77"
                android:background="@drawable/ic_build_blue_24dp"
                android:gravity="start" />

            <CheckBox
                android:id="@+id/trailercoupling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/brakesyscomponentsvec"
                android:layout_toEndOf="@+id/spannerbtn78"
                android:layout_toRightOf="@+id/spannerbtn78"
                android:text="@string/trailercoupling"
                android:textColor="@color/inspectionblue"
                android:textSize="26sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/spannerbtn79"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignStart="@+id/brakesvec"
                android:layout_below="@+id/trailercoupling"
                android:background="@drawable/ic_build_black_24dp"
                android:gravity="start" />

            <CheckBox
                android:id="@+id/loadsensingvec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/trailercoupling"
                android:layout_toEndOf="@+id/spannerbtn79"
                android:layout_toRightOf="@+id/spannerbtn79"
                android:text="@string/loadsesingantilock"
                android:textSize="26sp" />

            <Button
                android:id="@+id/spannerbtn80"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignStart="@+id/brakesvec"
                android:layout_below="@+id/loadsensingvec"
                android:background="@drawable/ic_build_blue_24dp"
                android:gravity="start" />

            <CheckBox
                android:id="@+id/antilock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/loadsensingvec"
                android:layout_toEndOf="@+id/spannerbtn80"
                android:layout_toRightOf="@+id/spannerbtn80"
                android:text="@string/antilockdev"
                android:textColor="@color/inspectionblue"
                android:textSize="26sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/spannerbtn81"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignStart="@+id/brakesvec"
                android:layout_below="@+id/antilock"
                android:background="@drawable/ic_build_black_24dp"
                android:gravity="start" />

            <CheckBox
                android:id="@+id/supplydumpvalve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/antilock"
                android:layout_toEndOf="@+id/spannerbtn81"
                android:layout_toRightOf="@+id/spannerbtn81"
                android:text="@string/supplydump"
                android:textSize="26sp" />

            <Button
                android:id="@+id/spannerbtn82"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignStart="@+id/brakesvec"
                android:layout_below="@+id/supplydumpvalve"
                android:background="@drawable/ic_build_blue_24dp"
                android:gravity="start" />

            <CheckBox
                android:id="@+id/addbraking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/supplydumpvalve"
                android:layout_toEndOf="@+id/spannerbtn82"
                android:layout_toRightOf="@+id/spannerbtn82"
                android:text="@string/addbrakes"
                android:textColor="@color/inspectionblue"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tyresvec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addbraking"
                android:text="@string/tyres"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/spannerbtn83"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tyresvec"
                android:background="@drawable/ic_build_blue_24dp"
                android:gravity="start" />

            <CheckBox
                android:id="@+id/sizetypetyresvec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tyresvec"
                android:layout_toEndOf="@+id/spannerbtn83"
                android:layout_toRightOf="@+id/spannerbtn83"
                android:text="@string/sizzetypetyres"
                android:textColor="@color/inspectionblue"
                android:textSize="26sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/spannerbtn84"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/spannerbtn83"
                android:background="@drawable/ic_build_black_24dp"
                android:gravity="start" />

            <CheckBox
                android:id="@+id/condtyresvec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sizetypetyresvec"
                android:layout_toEndOf="@+id/spannerbtn84"
                android:layout_toRightOf="@+id/spannerbtn84"
                android:text="@string/condtiontyres"
                android:textSize="26sp" />

            <Button
                android:id="@+id/spannerbtn85"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/spannerbtn84"
                android:background="@drawable/ic_build_blue_24dp"
                android:gravity="start" />

            <CheckBox
                android:id="@+id/tyrepressurevec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/condtyresvec"
                android:layout_toEndOf="@+id/spannerbtn85"
                android:layout_toRightOf="@+id/spannerbtn85"
                android:text="@string/tyrepressure"
                android:textColor="@color/inspectionblue"
                android:textSize="26sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/spannerbtn86"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/spannerbtn85"
                android:background="@drawable/ic_build_black_24dp"
                android:gravity="start" />

            <CheckBox
                android:id="@+id/driveaxles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tyrepressurevec"
                android:layout_toEndOf="@+id/spannerbtn86"
                android:layout_toRightOf="@+id/spannerbtn86"
                android:text="@string/driveaxle"
                android:textSize="26sp" />

            <Button
                android:id="@+id/spannerbtn87"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/brakesvec"
                android:layout_marginBottom="26dp"
                android:background="@drawable/ic_build_blue_24dp"
                android:gravity="start" />

            <CheckBox
                android:id="@+id/ancillaryvec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/driveaxles"
                android:layout_toEndOf="@+id/spannerbtn87"
                android:layout_toRightOf="@+id/spannerbtn87"
                android:text="@string/ancillary"
                android:textColor="@color/inspectionblue"
                android:textSize="26sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/BTfinish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/finished"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977" />
</android.support.constraint.ConstraintLayout>