<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/inspectionpopup"
    tools:context="aircommercialservices.vechcheck.groundlevel">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.941">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <TextView
                android:id="@+id/groundlevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/groundlevel"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/spannerbtn35"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/groundlevel"
                android:background="@drawable/ic_build_blue_24dp"
                android:gravity="start" />

            <CheckBox
                android:id="@+id/roadwheelsvec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/groundlevel"
                android:layout_toEndOf="@id/spannerbtn35"
                android:layout_toRightOf="@id/spannerbtn35"
                android:text="@string/roadwheels"
                android:textColor="@color/inspectionblue"
                android:textSize="26sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/spannerbtn36"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/spannerbtn35"
                android:background="@drawable/ic_build_black_24dp"
                android:gravity="start" />

            <CheckBox
                android:id="@+id/sideguardsunderrun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/roadwheelsvec"
                android:layout_toEndOf="@id/spannerbtn36"
                android:layout_toRightOf="@id/spannerbtn36"
                android:text="@string/sideguardsundrrun"
                android:textSize="26sp" />

            <Button
                android:id="@+id/spannerbtn37"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/spannerbtn36"
                android:background="@drawable/ic_build_blue_24dp"
                android:gravity="start" />

            <CheckBox
                android:id="@+id/vehicletotrailer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sideguardsunderrun"
                android:layout_toEndOf="@id/spannerbtn37"
                android:layout_toRightOf="@id/spannerbtn37"
                android:text="@string/trailercoupling"
                android:textColor="@color/inspectionblue"
                android:textSize="26sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/spannerbtn38"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/spannerbtn37"
                android:background="@drawable/ic_build_black_24dp"
                android:gravity="start" />

            <CheckBox
                android:id="@+id/wingssprayrear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/vehicletotrailer"
                android:layout_toEndOf="@id/spannerbtn38"
                android:layout_toRightOf="@id/spannerbtn38"
                android:text="@string/wingssprayrear"
                android:textSize="26sp" />

            <Button
                android:id="@+id/spannerbtn39"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/spannerbtn38"
                android:background="@drawable/ic_build_blue_24dp"
                android:gravity="start" />

            <CheckBox
                android:id="@+id/secconditionbody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/wingssprayrear"
                android:layout_toEndOf="@id/spannerbtn39"
                android:layout_toRightOf="@id/spannerbtn39"
                android:text="@string/securityofbody"
                android:textColor="@color/inspectionblue"
                android:textSize="26sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/spannerbtn40"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/spannerbtn39"
                android:background="@drawable/ic_build_black_24dp"
                android:gravity="start" />

            <CheckBox
                android:id="@+id/tippinggearvec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/secconditionbody"
                android:layout_toEndOf="@id/spannerbtn40"
                android:layout_toRightOf="@id/spannerbtn40"
                android:text="@string/tippinggear"
                android:textSize="26sp" />

        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/GLfinish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/finished"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977" />

</android.support.constraint.ConstraintLayout>