<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/inspectionpopup"
    tools:context=".cabexterior">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <TextView
                android:id="@+id/cabexterior"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cabexterior"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/spannerbtn20"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/cabexterior"
                android:background="@drawable/ic_build_blue_24dp"
                android:gravity="start" />

            <CheckBox
                android:id="@+id/bumpervec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cabexterior"
                android:layout_toEndOf="@+id/spannerbtn20"
                android:layout_toRightOf="@+id/spannerbtn20"
                android:text="@string/bumperfront"
                android:textColor="@color/inspectionblue"
                android:textSize="26sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/spannerbtn21"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/spannerbtn20"
                android:background="@drawable/ic_build_black_24dp"
                android:gravity="start"
                tools:ignore="RtlCompat"/>

            <CheckBox
                android:id="@+id/wingssprayfront"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bumpervec"
                android:layout_toEndOf="@+id/spannerbtn21"
                android:layout_toRightOf="@+id/spannerbtn21"
                android:text="@string/wingssprayfront"
                android:textSize="26sp" />

            <Button
                android:id="@+id/spannerbtn22"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignStart="@+id/cabexterior"
                android:layout_below="@+id/wingssprayfront"
                android:background="@drawable/ic_build_blue_24dp"
                android:gravity="start"
                tools:ignore="RtlCompat"/>

            <CheckBox
                android:id="@+id/cabsecurity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/wingssprayfront"
                android:layout_toEndOf="@+id/spannerbtn22"
                android:layout_toRightOf="@+id/spannerbtn22"
                android:text="@string/cabsecurity"
                android:textColor="@color/inspectionblue"
                android:textSize="26sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/spannerbtn23"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignStart="@+id/cabexterior"
                android:layout_below="@+id/spannerbtn22"
                android:background="@drawable/ic_build_black_24dp"
                android:gravity="start"
                tools:ignore="RtlCompat"/>

            <CheckBox
                android:id="@+id/cabdoors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cabsecurity"
                android:layout_toEndOf="@+id/spannerbtn23"
                android:layout_toRightOf="@+id/spannerbtn23"
                android:text="@string/cabdoors"
                android:textSize="26sp" />

            <Button
                android:id="@+id/spannerbtn24"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignStart="@+id/cabexterior"
                android:layout_below="@+id/cabdoors"
                android:background="@drawable/ic_build_blue_24dp"
                android:gravity="start"
                tools:ignore="RtlCompat"/>

            <CheckBox
                android:id="@+id/cabfloorex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cabdoors"
                android:layout_toEndOf="@+id/spannerbtn24"
                android:layout_toRightOf="@+id/spannerbtn24"
                android:text="@string/cabfloorsteps"
                android:textColor="@color/inspectionblue"
                android:textSize="26sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/spannerbtn25"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignStart="@+id/cabexterior"
                android:layout_below="@+id/cabfloorex"
                android:background="@drawable/ic_build_black_24dp"
                android:gravity="start"
                tools:ignore="RtlCompat"/>

            <CheckBox
                android:id="@+id/mirrors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cabfloorex"
                android:layout_toEndOf="@+id/spannerbtn25"
                android:layout_toRightOf="@+id/spannerbtn25"
                android:text="@string/mirrors"
                android:textSize="26sp" />

            <Button
                android:id="@+id/spannerbtn26"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignStart="@+id/cabexterior"
                android:layout_below="@+id/mirrors"
                android:background="@drawable/ic_build_blue_24dp"
                android:gravity="start"
                tools:ignore="RtlCompat"/>

            <CheckBox
                android:id="@+id/sidelightsoutline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mirrors"
                android:layout_toEndOf="@+id/spannerbtn26"
                android:layout_toRightOf="@+id/spannerbtn26"
                android:text="@string/sidelights"
                android:textColor="@color/inspectionblue"
                android:textSize="26sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/spannerbtn27"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignStart="@+id/cabexterior"
                android:layout_below="@+id/sidelightsoutline"
                android:background="@drawable/ic_build_black_24dp"
                android:gravity="start"
                tools:ignore="RtlCompat"/>

            <CheckBox
                android:id="@+id/headlamps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sidelightsoutline"
                android:layout_toEndOf="@+id/spannerbtn27"
                android:layout_toRightOf="@+id/spannerbtn27"
                android:text="@string/headlamps"
                android:textSize="26sp" />

            <Button
                android:id="@+id/spannerbtn28"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignStart="@+id/cabexterior"
                android:layout_below="@+id/headlamps"
                android:background="@drawable/ic_build_blue_24dp"
                android:gravity="start"
                tools:ignore="RtlCompat"/>

            <CheckBox
                android:id="@+id/frontfogspot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/headlamps"
                android:layout_toEndOf="@+id/spannerbtn28"
                android:layout_toRightOf="@+id/spannerbtn28"
                android:text="@string/frontfog"
                android:textColor="@color/inspectionblue"
                android:textSize="26sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/CEfinish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/finished"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977" />

</android.support.constraint.ConstraintLayout>